// File written by src/constants.rs, intended for init_models.py
{
	"BOARD_STATE_START": 6,
	"NUM_SEARCH": 64,
	"MOVE_SHAPE": [13, 13, 1],
	"PLANES_PER_PREV_BOARD": 2,
	"BOARD_SHAPE": [13, 13, 3],
	"PLAYER_TO_MOVE_INDEX_IN_STATE": 8,
	"KERNEL_SIZE": [3, 3],
	"NUM_FILTERS": 48,
	"GAME_STATE_SHAPE": [13, 13, 9],
	"DIRICHLET_ALPHA": 0.25,
	"C_PUCT": 1.0,
	"NUM_HIDDEN_RES_BLOCK": 3,
	"BOARD_WIDTH": 13,
	"NUM_PREV_BOARDS": 3,
	"GAME_LENGTH_CAP": 81,
	"DIRICHLET_WEIGHT": 0.25,
	"PLAYER_TO_MOVE_INDEX_IN_BOARD": 2,
	"LEARNING_RATE": 0.01,
	"NUM_IN_A_ROW_FOR_WIN": 5,
	"GAME_STATE_HEIGHT": 13,
	"SECONDARY_DIRICHLET_WEIGHT": 0.01,
	"NET_PATH": "models/CaroZero",
	"BLOCKED_HEADS_RULE": false,
	"REG_CONST": 0.0001,
	"BOARD_HEIGHT": 13,
	"EXPLORATION": 1.0,
	"MOMENTUM": 0.9,
	"GAME_STATE_PLANES": 9,
	"BOARD_PLANES": 3,
	"GAME_STATE_WIDTH": 13
}